int GridWidth;
float CellSize;
float PICFLIPRatio;
// float Stiffness; // Assuming this is needed for the density part.

// Small Helper Functions.
int Grid2DFlattenIndex(int x, int y) {
    return y * GridWidth + x;
}

void GetStaggeredGridPosVars(bool StagDirectionX, bool StagDirectionY, int2 ParticleGridIndex, float2 ParticleDeltaGrid, out int2 GridIndexStagger, out float2 DeltaGridStagger) {
    GridIndexStagger = ParticleGridIndex - int2(1, 1);
    DeltaGridStagger = ParticleDeltaGrid / CellSize;
    if (StagDirectionX) {
        //The x-field is moved up from the cell corners by CellSize / 2 - stagger.
        if (DeltaGridStagger.y > 0.5f) {
            GridIndexStagger.y += 1;
        } else {
            DeltaGridStagger.y += 0.5f;
        }
    }
    if (StagDirectionY) {
        //The y-field is moved rightwards from the cell corners by CellSize / 2 - stagger.
        if (DeltaGridStagger.x > 0.5f) {
            GridIndexStagger.x += 1;
        } else {
            DeltaGridStagger.x += 0.5f;
        }
    }
}


// Buffers for Particle-Grid Transfers.
RWStructuredBuffer<int2> Index2D;
RWStructuredBuffer<int> Type;
RWStructuredBuffer<float2> Velocity;
RWStructuredBuffer<float2> BufferVelocity;
RWStructuredBuffer<float> Density;
RWStructuredBuffer<float2> TotalWeight;

// Buffer for Particle Data (Particle-Grid Transfers).
struct Particle {
    float2 pos;
    float2 pos_buffer;
    float2 velocity;
    int2 GridIndex;
    float2 DeltaGrid;
};
RWStructuredBuffer<Particle> Particles;

#pragma kernel P2GTransfer
[numthreads(8,8,1)] // Processes Particles in Parallel.
void P2GTransfer(uint3 id : SV_DispatchThreadID) {
    uint i = id.x;
    Particle p = Particles[i];

    //Calculates signed distance weights from the particle's location to each of its neighbouring x grid cell.
    //Note that if the grid is a solid, we immediately set its weight to 0, meaning the solid cell cannot influence the
    //particle's motion (we cannot access said velocities).
    for (int n = 1; n <= 2; n++) {
        //a : 1 = x component, 2 = y component.
        int2 index;
        float2 delta;
        GetStaggeredGridPosVars(n == 1, n == 2, p.GridIndex, p.DeltaGrid, index, delta);

        //Calculate the weights to each of the 4 neighbouring velocity components, ensuring we zero out any solid cell contributions that arise from user forces and/or projection from the previous step.
        int GridIndex = index.y * GridWidth + index.x;
        float w1 = Type[GridIndex] == 0 ? 0 : (1 - delta.x) * (1 - delta.y);
        float w2 = Type[GridIndex + GridWidth] == 0 ? 0 :(1 - delta.x) * delta.y;
        float w3 = Type[GridIndex + GridWidth + 1] == 0 ? 0 : delta.x * delta.y;
        float w4 = Type[GridIndex + 1] == 0 ? 0 : delta.x * (1 - delta.y);

        //Updates the 4 neighbouring grid cell velocity values, and total weights.
        if (n == 1) {
            //Updates x component.
            float vComponent = p.velocity.x;
            InterlockedAdd(Velocity[GridIndex].x, w1 * vComponent);
            InterlockedAdd(TotalWeight[GridIndex].x, w1);

            InterlockedAdd(VelocityX[GridIndex + 1], w4 * vComponent);
            InterlockedAdd(TotalWeightX[GridIndex + 1], w4);

            GridIndex += GridWidth;

            InterlockedAdd(VelocityX[GridIndex], w2 * vComponent);
            InterlockedAdd(TotalWeightX[GridIndex], w2);

            InterlockedAdd(VelocityX[GridIndex + 1], w3 * vComponent);
            InterlockedAdd(TotalWeightX[GridIndex + 1], w3);
        } else {
            //Updates y component.
            float vComponent = p.velocity.y;
            InterlockedAdd(VelocityY[GridIndex], w1 * vComponent);
            InterlockedAdd(TotalWeightY[GridIndex], w1);

            InterlockedAdd(VelocityY[GridIndex + 1], w4 * vComponent);
            InterlockedAdd(TotalWeightY[GridIndex + 1], w4);

            GridIndex += GridWidth;

            InterlockedAdd(VelocityY[GridIndex], w2 * vComponent);
            InterlockedAdd(TotalWeightY[GridIndex], w2);

            InterlockedAdd(VelocityY[GridIndex + 1], w3 * vComponent);
            InterlockedAdd(TotalWeightY[GridIndex + 1], w3);
        }
    }

    // Density interpolation (weighted from the centre of each cell, hence staggering by both pos).
    if (Settings.Stiffness > 0) {
        var (index, delta) = ParticleCont[i].GetStaggeredGridPosVars(true, true, CellSize);
        int GridIndex = index.y * GridWidth + index.x;
        if (GridMap.Type[GridIndex] == 1) {
            float w1 = (1 - delta.x) * (1 - delta.y);
            RaceConditionAdd(ref GridMap.Density[GridIndex], w1);
        }
        if (GridMap.Type[GridIndex + 1] == 1) {
            float w4 = (1 - delta.x) * delta.y;
            RaceConditionAdd(ref GridMap.Density[GridIndex + 1], w4);
        }
        GridIndex += GridWidth;
        if (GridMap.Type[GridIndex] == 1) {
            float w2 = delta.x * delta.y;
            RaceConditionAdd(ref GridMap.Density[GridIndex], w2);
        }
        if (GridMap.Type[GridIndex + 1] == 1) {
            float w3 = delta.x * (1 - delta.y);
            RaceConditionAdd(ref GridMap.Density[GridIndex + 1], w3);
        }
    }
}

#pragma kernel P2GCalibrate
[numthreads(8,8,1)] // Processes Grid in Parallel.
void P2GCalibrate(int i : SV_DispatchThreadID) {
    if (GridMap.Type[i] != 0) {
        if (TotalWeight[Index].x > 0) {
            Velocity[Index].x /= TotalWeight[Index].x;
        }
        if (TotalWeight[Index].y > 0) {
            Velocity[Index].y /= TotalWeight[Index].y;
        }
    }
}









#pragma kernel G2PTransfer
[numthreads(8,8,1)] // Processes Particles in Parallel.
void G2PTransfer(int i : SV_DispatchThreadID) {
    //Calculates signed distance weights from the particle's location to each of its neighbouring x grid cell.
    //Note that if the grid is a solid, we immediately set its weight to 0, meaning the solid cell cannot influence the
    //particle's motion (we cannot access said velocities).
    for (int n = 1; n <= 2; n++) {
        //a : 1 = x component, 2 = y component.
        var (index, delta) = ParticleCont[i].GetStaggeredGridPosVars(n == 1, n == 2, CellSize);
        int GridIndex = index.y * GridWidth + index.x;

        //Calculate the weights to each of the 4 neighbouring velocity components (by assumption, we have zeroed out any solid cell contributions that arise from user forces and/or projection).
        float w1 = (1 - delta.x) * (1 - delta.y);
        float w2 = (1 - delta.x) * delta.y;
        float w3 = delta.x * delta.y;
        float w4 = delta.x * (1 - delta.y);
        float TotalWeight = w1 + w2 + w3 + w4;

        //Updates particle velocity based on these weights.
        float NewVelocityLerp = 0;
        float FLIPWeight = Settings.PICFLIPRatio; //1 means purely FLIP, 0 means purely PIC.

        if (n == 1) {
            if (FLIPWeight < 1) { //Adds PIC component.
                NewVelocityLerp = (1 - FLIPWeight) * (w1 * GridMap.Velocity[GridIndex].x + w2 * GridMap.Velocity[GridIndex + GridWidth].x
                + w3 * GridMap.Velocity[GridIndex + GridWidth + 1].x + w4 * GridMap.Velocity[GridIndex + 1].x) / TotalWeight;
            }
            if (FLIPWeight > 0) { //Adds FLIP component.
                NewVelocityLerp += FLIPWeight * (ParticleCont[i].velocity.x + (w1 * GridMap.GetVelocityChange(GridIndex).x + w2 * GridMap.GetVelocityChange(GridIndex + GridWidth).x
                + w3 * GridMap.GetVelocityChange(GridIndex + GridWidth + 1).x + w4 * GridMap.GetVelocityChange(GridIndex + 1).x) / TotalWeight);
            }
            ParticleCont[i].velocity.x = NewVelocityLerp;
        } else {
            if (FLIPWeight < 1) { //Adds PIC component.
                NewVelocityLerp = (1 - FLIPWeight) * (w1 * GridMap.Velocity[GridIndex].y + w2 * GridMap.Velocity[GridIndex + GridWidth].y
                + w3 * GridMap.Velocity[GridIndex + GridWidth + 1].y + w4 * GridMap.Velocity[GridIndex + 1].y) / TotalWeight;
            }
            if (FLIPWeight > 0) { //Adds FLIP component.
                NewVelocityLerp += FLIPWeight * (ParticleCont[i].velocity.y + (w1 * GridMap.GetVelocityChange(GridIndex).y + w2 * GridMap.GetVelocityChange(GridIndex + GridWidth).y
                + w3 * GridMap.GetVelocityChange(GridIndex + GridWidth + 1).y + w4 * GridMap.GetVelocityChange(GridIndex + 1).y) / TotalWeight);
            }
            ParticleCont[i].velocity.y = NewVelocityLerp;
        }
    }
}